spring.application.name=spring-security
jwt.private.key=classpath:key.priv

server.port=8080
spring.sql.init.mode=always


spring.datasource.url=jdbc:postgresql://localhost:5434/security
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true